# gank

./: README.md  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/gank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/gank/: MainActivity.kt  MainPresenter.kt  MyApplication.kt
app/src/main/java/com/chen/gank/bean/: TodayBean.kt
app/src/main/java/com/chen/gank/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/com/chen/gank/presenter/: LoginPresenter.kt  MainPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/chen/gank/register/: RegisterPresenter.java  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/chen/gank/ui/login/: LoginActivity.kt
app/src/main/java/com/chen/gank/ui/main/: MainActivity.kt
app/src/main/java/com/chen/gank/view/: LoginView.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chen/gank/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/chen/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/chen/common/annotation/: Annotation.kt
common/src/main/java/com/chen/common/base/: BaseActivity.kt  BaseApplication.kt  BasePresenter.kt  BaseView.kt
common/src/main/java/com/chen/common/base/presenter/: Presenter.kt  PresenterDispatch.kt  PresenterManager.kt  PresenterProviders.kt  PresenterStore.kt
common/src/main/java/com/chen/common/extend/: Extend.kt
common/src/main/java/com/chen/common/manager/: AppManager.kt
common/src/main/java/com/chen/common/util/: AppUtils.kt  ExpandUtil.kt  LogUtil.kt  SPUtils.kt
common/src/test/java/com/chen/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/chen/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/chen/network/bean/: BaseModel.kt  TodayModel.kt
network/src/main/java/com/chen/network/client/: ApiClient.kt  ApiService.kt
network/src/main/java/com/chen/network/util/: GsonUtil.kt  StethoUtils.kt
network/src/test/java/com/chen/network/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/com/chen/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/chen/util/: AppUtil.kt  DensityUtil.kt  DisplayUtil.kt  ExpandUtil.kt  ImageUtil.kt  LogUtil.kt  SPUtil.kt  StatusBarUtil.kt
util/src/test/java/com/chen/util/: ExampleUnitTest.java
