apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// v7 v4包版本
ext.support_version = '27.1.1'
// retrofit版本
ext.retrofit_version = '2.4.0'
// glide图片框架版本
ext.glide_version = '4.6.1'

project.ext {
    compileSdkVersion = 27
    isModule = true
    javaVersion = JavaVersion.VERSION_1_8
    isShowLog = 'true'
    logTag = '"logTag"'

    defaultConfig = [
            applicationId   : "com.chen.kotlin",
            minSdkVersion   : 15,
            targetSdkVersion: 27,
            versionCode     : 100,
            versionName     : "1.0.0",
            testRunner      : "android.support.test.runner.AndroidJUnitRunner"
    ]



    release = [
            shrinkResources: true,
            minifyEnabled  : true,
            zipAlignEnabled: true,
            multiDexEnabled: true,
            isDebug        : "false",
            baseUrl        : '"https://gank.io/api/"',
    ]

    debug = [
            shrinkResources: false,
            minifyEnabled  : false,
            zipAlignEnabled: false,
            multiDexEnabled: true,
            isDebug        : "true",
            baseUrl        : '"https://gank.io/api/"',
    ]

    beta = [
            shrinkResources: true,
            minifyEnabled  : true,
            zipAlignEnabled: true,
            multiDexEnabled: true,
            isDebug        : "true",
            baseUrl        : '"https://gank.io/api/"',
    ]

    deps = [
            appCompat             : "com.android.support:appcompat-v7:$support_version",
            supportV4             : "com.android.support:support-v4:$support_version",
            recyclerView          : "com.android.support:recyclerview-v7:$support_version",
            materialDesign        : "com.android.support:design:$support_version",
            annotations           : "com.android.support:support-annotations:$support_version",
            constraint            : "com.android.support.constraint:constraint-layout:1.1.2",
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            junit                 : "junit:junit:4.12",
            testRunner            : "com.android.support.test:runner:1.0.2",
            testEspresso          : "com.android.support.test.espresso:espresso-core:3.0.2",

            rxJava                : "io.reactivex.rxjava2:rxjava:2.1.16",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:2.0.2",
            rxBinding             : "com.jakewharton.rxbinding2:rxbinding:2.1.1",

            multidex              : "com.android.support:multidex:1.0.1",
            buglyCrashreport      : "com.tencent.bugly:crashreport_upgrade:1.3.4",
            buglyNativecrashreport: "com.tencent.bugly:nativecrashreport:3.3.1",


            okHttp                : "com.squareup.okhttp3:okhttp:3.10.0",
            stetho                : "com.facebook.stetho:stetho:1.5.0",
            stethoOkhttp3         : "com.facebook.stetho:stetho-okhttp3:1.5.0",
            gson                  : "com.google.code.gson:gson:2.8.5",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitGson          : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitRxjava        : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",

            arouterApi            : "com.alibaba:arouter-api:1.3.1",
            arouterCompiler       : "com.alibaba:arouter-compiler:1.1.4",
            butterknife           : "com.jakewharton:butterknife:8.4.0",
            butterknifeCompiler   : "com.jakewharton:butterknife-compiler:8.4.0",
            logger                : "com.orhanobut:logger:1.15",

            jsoup                 : "org.jsoup:jsoup:1.11.2",

            aspectj               : "org.aspectj:aspectjrt:1.8.9",

            glide                 : "com.github.bumptech.glide:glide:$glide_version",
            glideArr              : "com.github.bumptech.glide:glide:$glide_version@arr",
            glideCompiler         : "com.github.bumptech.glide:compiler:$glide_version"
    ]
}











